{
  "name": "nuxt-motion-block",
  "version": "0.0.0",
  "description": "A streamlined UI library that extends Nuxt UI with motion capabilities powered by motion-v",
  "repository": "MuhammadKhizar7/nuxt-motion-block",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs",
      "style": "./dist/runtime/tailwind.css"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "docs:dev": "pnpm --filter nuxt-motion-block-docs dev",
    "docs:build": "pnpm --filter nuxt-motion-block-docs build",
    "docs:preview": "pnpm --filter nuxt-motion-block-docs preview"
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.2",
    "defu": "^6.1.4",
    "motion-v": "^1.7.2",
    "@nuxt/ui": "^4.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.1.2",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.36.0",
    "nuxt": "^4.1.2",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.8"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "pnpm": {
    "only-built-dependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
